<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data) (2)' inline='true' name='federated.0lpmzja1buobn018nqoda194ae4j (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1mrx65p1sp7u8h1e3geg40unvg2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tarahanni/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mrx65p1sp7u8h1e3geg40unvg2b' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Total Attrition' datatype='integer' name='[Calculation_1349391083179225088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1349391083180027905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_1349391083179225088])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1349391083180781570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1349391083179225088])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DDA5D7BABD9F402BA1FE6DAC05BFEEE2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0lpmzja1buobn018nqoda194ae4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1d69b431rugw1i1g25ca70fkg166'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tarahanni/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d69b431rugw1i1g25ca70fkg166' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Total Attrition' datatype='integer' name='[Calculation_3642989931612524544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#10;ELSE 0 END' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_3642989931612733441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3642989931612524544])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_3642989931612884994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3642989931612524544])/SUM([Employee Count])' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_3642989931619258372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Employee Count])-SUM([Calculation_3642989931612524544]))/SUM([Employee Count])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_3642989931664048140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male attrition' datatype='integer' name='[Calculation_3642989931888074765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Calculation_3642989931612524544] ELSE 0 END' />
      </column>
      <column caption='Female Attrition' datatype='integer' name='[Calculation_3642989931897712656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Female&apos; THEN [Calculation_3642989931612524544] ELSE 0 END' />
      </column>
      <column caption='Female Employees' datatype='integer' name='[Calculation_3642989932553412630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Employee Count] ELSE 0 END' />
      </column>
      <column caption='Male Employees' datatype='integer' name='[Calculation_3642989932553703447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Employee Count] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_545E738931D74ACBB798D611FCD5934D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3642989931612524544]' derivation='Attribute' name='[attr:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642989931612524544]' derivation='Count' name='[cnt:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642989931612524544]' derivation='None' name='[none:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642989931888074765]' derivation='Sum' name='[sum:Calculation_3642989931888074765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3642989931897712656]' derivation='Sum' name='[sum:Calculation_3642989931897712656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Marital Status)' hidden='true' name='[Action (Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lpmzja1buobn018nqoda194ae4j'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
      </datasources>
      <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]'>
        <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]'>
        <groupfilter function='level-members' level='[none:Total Working Years:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_236B5FE74F434657B988E52E3DF22F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASBOARD (2)' type='sheet' worksheet='Attrition by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASBOARD (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_3642989931612524544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[pcto:sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Department:nk]' />
              <wedge-size column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[pcto:sum:Calculation_3642989931612524544:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0lpmzja1buobn018nqoda194ae4j].[pcto:sum:Calculation_3642989931612524544:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_3642989931612524544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#10;ELSE 0 END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_3642989931664048140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male attrition' datatype='integer' name='[Calculation_3642989931888074765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Calculation_3642989931612524544] ELSE 0 END' />
            </column>
            <column caption='Female Attrition' datatype='integer' name='[Calculation_3642989931897712656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Female&apos; THEN [Calculation_3642989931612524544] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3642989931664048140]' derivation='Sum' name='[sum:Calculation_3642989931664048140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989931888074765]' derivation='Sum' name='[sum:Calculation_3642989931888074765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989931897712656]' derivation='Sum' name='[sum:Calculation_3642989931897712656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931897712656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931897712656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931897712656:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931888074765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931888074765:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931664048140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</rows>
        <cols>([federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931897712656:qk] + ([federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931664048140:qk] + [federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931888074765:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_3642989931612524544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#10;ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_3642989931626352650]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[pcto:sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989931626352650]' derivation='User' name='[usr:Calculation_3642989931626352650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931626352650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]' />
              <wedge-size column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[pcto:sum:Calculation_3642989931612524544:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931626352650:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931626352650:qk] + [federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931626352650:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_3642989931612524544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]' />
              <color column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Marital Status:nk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Marital Status:nk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpmzja1buobn018nqoda194ae4j].[avg:Monthly Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[avg:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpmzja1buobn018nqoda194ae4j].[avg:Monthly Income:qk]</rows>
        <cols>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Stock Option Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_3642989931664048140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Employees' datatype='integer' name='[Calculation_3642989932553412630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Employee Count] ELSE 0 END' />
            </column>
            <column caption='Male Employees' datatype='integer' name='[Calculation_3642989932553703447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Employee Count] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Option Level]' derivation='None' name='[none:Stock Option Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3642989931664048140]' derivation='Sum' name='[sum:Calculation_3642989931664048140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989932553412630]' derivation='Sum' name='[sum:Calculation_3642989932553412630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989932553703447]' derivation='Sum' name='[sum:Calculation_3642989932553703447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989932553412630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989932553412630:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989932553703447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989932553703447:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931664048140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Stock Option Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Stock Option Level:ok]</rows>
        <cols>([federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989932553412630:qk] + ([federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931664048140:qk] + [federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989932553703447:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Attrition' datatype='integer' name='[Calculation_3642989931612524544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#10;ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_3642989931612733441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_3642989931612524544])' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_3642989931619258372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Employee Count])-SUM([Calculation_3642989931612524544]))/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3642989931612524544]' derivation='Sum' name='[sum:Calculation_3642989931612524544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989931612733441]' derivation='User' name='[usr:Calculation_3642989931612733441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3642989931619258372]' derivation='User' name='[usr:Calculation_3642989931619258372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931612733441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931619258372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lpmzja1buobn018nqoda194ae4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931612733441:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Calculation_3642989931612524544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[usr:Calculation_3642989931619258372:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpmzja1buobn018nqoda194ae4j].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[:Measure Names]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lpmzja1buobn018nqoda194ae4j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_236B5FE74F434657B988E52E3DF22F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]</column>
            <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]' />
              <text column='[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpmzja1buobn018nqoda194ae4j].[sum:Employee Count:qk]</rows>
        <cols>[federated.0lpmzja1buobn018nqoda194ae4j].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0lpmzja1buobn018nqoda194ae4j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASBOARD (2)'>
      <size maxheight='755' maxwidth='1324' minheight='755' minwidth='1324' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0lpmzja1buobn018nqoda194ae4j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lpmzja1buobn018nqoda194ae4j'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='8' param='vert' type-v2='layout-flow' w='98792' x='604' y='1060'>
            <zone h='97880' id='6' type-v2='layout-basic' w='98792' x='604' y='1060'>
              <zone h='97880' id='3' is-centered='0' param='/Users/tarahanni/Documents/Data/Presentation1.png' type-v2='bitmap' w='98792' x='604' y='1060'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12583' id='5' name='KPI' show-title='false' w='60876' x='2417' y='13245' />
        <zone h='67815' id='11' name='Attrition by Marital Status' w='18051' x='2417' y='28344' />
        <zone h='46755' id='13' name='Attrition by Department' w='13444' x='84743' y='27550' />
        <zone h='10728' id='14' name='Attrition by Department' pane-specification-id='0' param='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Department:nk]' type-v2='color' w='5740' x='86027' y='61987' />
        <zone forceUpdate='true' h='7417' id='15' type-v2='text' w='45619' x='2644' y='3841'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='35497' id='16' name='No. of Employee by Age' w='18882' x='23036' y='59735' />
        <zone h='5298' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6420' x='35498' y='63841' />
        <zone h='28874' id='19' name='Attrition by Gender' w='17523' x='24018' y='27947' />
        <zone h='43046' id='20' name='Job Satisfaction Rating' w='18807' x='43958' y='28344' />
        <zone h='29272' id='22' name='Attrition by Education' w='17749' x='65106' y='14040' />
        <zone h='6358' id='23' mode='checkdropdown' name='KPI' param='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Education:nk]' type-v2='filter' values='database' w='12840' x='85196' y='3179' />
        <zone h='7417' id='24' mode='checkdropdown' name='KPI' param='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Gender:nk]' type-v2='filter' values='database' w='12915' x='85272' y='17881' />
        <zone h='6225' id='25' mode='checkdropdown' name='KPI' param='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Job Role:nk]' type-v2='filter' values='database' w='12689' x='85196' y='10728' />
        <zone h='7682' id='28' mode='checkdropdown' name='KPI' param='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Attrition:nk]' type-v2='filter' values='database' w='12085' x='61254' y='3311' />
        <zone h='27947' id='29' name='Employee Stock Option Level' w='18580' x='64879' y='46225' />
        <zone h='155232' id='30' mode='checkdropdown' name='KPI' param='[federated.0lpmzja1buobn018nqoda194ae4j].[none:Total Working Years:ok]' type-v2='filter' values='database' w='12991' x='47281' y='3311' />
        <zone h='20662' id='37' name='Avg. Monthly Income' w='54305' x='43580' y='76159' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
